# Samojlov_AV_Homework_Module_15_number_4_Koala

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samojlov_av_homework_module_15_number_4_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_15_number_4_koala/: MainActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_4_koala/models/: Contact.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_4_koala/utils/: ContactDao.kt  ContactDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_15_number_4_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
